<!DOCTYPE html>
    <html lang="it">
        <head>
            <meta charset="UFT-8">
            <meta name="viewport"
            content="width=device-width,initial-scale=1.0">
            <title>Menu Digitale</title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 20px;
                    background-color: #fff8f0;
                }
                h1 {
                    color: darkred;
                    text-align: center;   
                }
                .piatto {
                    background-color: #fff;
                    padding: 15px;
                    margin-bottom: 15px;
                    border-radius: 10px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                }
                .nome {
                    font-weight: bold;
                    font-size: 18px;
                }
                .descrizione {
                    color: #555;
                }
                .prezzo {
                    color: green;
                    font-weight: bold;
                }
            
            </style>
        </head>
        <body>
            <h1>Menu - Trattoria Bella</h1>
            <div class="piatto">
                <div class="nome">Lasagna</div>
                <div class="descrizione">Ragù, besciamella, parmigiano</div>
                <div class="prezzo">£10</div>
            </div>
            <div class="piatto">
                <div class="nome">Pizza Margherita</div>
                <div class="descrizione">Pomodoro, mozzarella, basiico</div>
                <div class="prezzo">£8</div>
            </div>
            

        </body>
    </html>
</DOCTYPE>